<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      body {
        font-family: "나눔스퀘어", "돋움";
        font-size:12px;
        color:#444444;
        background-color:#f2f0f0;
      }
      ul {
        list-style-type:none;
      }
      a:link, a:visited, a:hover, a:active {
        text-decoration:none;
        color:#444444;
      }
      .clear {
        clear:both;
      }
      #logo {
        margin-left:850px;
        margin-top:70px;
      }
      #pic {
        margin-left:650px;
        margin-top:100px;
      }
      #profile {
        margin-left:1000px;
        margin-top:-200px;
        line-height:18px;
      }
      header #main_menu {
        height:50px;
        margin-top:50px;
      }
      header #main_menu ul {
        width:990px;
        margin:auto;
        padding-top:11px;
        text-align: center;
      }
      header #main_menu li {
        display:inline;
        margin:0 45px;
        font-size: 16px;
      }
      #learn {
        margin-left: 570px;
        margin-top: 200px;
      }
      #learn h2 {
        margin-left: 350px;
        font-weight: normal;
      }
      #learn p {
        margin-top: 50px;
        line-height: 18px;
      }
      footer {
        height:60px;
        padding:10px;
        text-align:center;
        margin-top:100px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="./img/yjy.png"></a>
      <nav id="main_menu">
          <ul>
            <li><a href="a1.html">About Me</a></li>
            <li><a href="b1.html">1st Semester</a></li>
            <li><a href="c1.html">2nd Semester</a></li>
            <li><a href="d1.html">3rd Semester</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <img id="pic" src="./img/me.png">
      <section id="profile">
      <h2>Profile</h2>
      <ul>
        <li><br>Name : YOON JUYUL</li>
        <li>Birth : 2001.04.17</li>
        <li>University : Kaywon Art & Design</li>
        <li>Like : Music, League Of Legends, Travel</li>
        <li>Height : 167cm</li>
        <li>Contact : goodyfrenz@naver.com</li>
      </ul>
      </section>
      <div id="learn">
        <h2>What I Learned</h2>
        <img src="./img/learn.png">
        <p>계원예술대학교 디지털 미디어 디자인과에서는 크게 다섯가지의 분야를 배운다.
           각각 기획, 드로잉, uiux, 프로그래밍, 영상인데 폭 넓게 배우면서도 결코 얕지
           않게 심화 <br> 과정까지 습득하게 된다. 디자이너가 무언가를 만들기 위한 과정을
           처음인 기획 단계부터 마지막 프로그래밍 단계까지 모두 직접 완성해 낼 수 있는
           인재를 양성하는데에 <br> 초점을 맞춘다. 이런 과에서 2년 간 쉼 없이 달려온 나는
           실무에서의 도전이 두렵지 않다.</p>
           <h2><br><br><br><br><br>Tools</h2>
           <img src="./img/tool.png">
      </div>
    </main>
    <footer>
      COPYRIGHT(C) YOONJUYUL All Rights Reserved.
    </footer>
  </body>
</html>
