<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      body {
        font-family: "나눔스퀘어", "돋움";
        font-size:12px;
        color:#444444;
        background-color:#f2f0f0;
      }
      ul {
        list-style-type:none;
      }
      a:link, a:visited, a:hover, a:active {
        text-decoration:none;
        color:#444444;
      }
      .clear {
        clear:both;
      }
      #logo {
        margin-left:850px;
        margin-top:70px;
      }
      header #main_menu {
        height:50px;
        margin-top:50px;
      }
      header #main_menu ul {
        width:990px;
        margin:auto;
        padding-top:11px;
        text-align: center;
      }
      header #main_menu li {
        display:inline;
        margin:0 45px;
        font-size: 16px;
      }
      .content section{
          padding: 50px;
      }
      .content section div{
          width: 1000px;
          margin: 0px auto; /*좌우 여백 자동*/
      }
      .content .content_part{
          float: left;
          width: 480px;
          margin: 0px 10px;
          padding-top: 50px;
          padding-left:30px;
      }
      .content_part dt{
          color: gray;
          font-weight: bold;
          margin: 10px 0px;
          font-size: 16px;
      }
      .content_part dd{
          color: gray;
          margin: 0px;
          line-height:18px;
          font-size: 14px;
      }
      footer {
        height:80px;
        padding:10px;
        text-align:center;
        margin-top:800px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="./img/yjy.png"></a>
      <nav id="main_menu">
          <ul>
            <li><a href="a1.html">About Me</a></li>
            <li><a href="b1.html">1st Semester</a></li>
            <li><a href="c1.html">2nd Semester</a></li>
            <li><a href="d1.html">3rd Semester</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <div class="content">
          <section>
              <div class="clear">
              <div class="content_part">
                  <img width="400px" height="552px" src="./img/differ.jpg" />
                  <dl>
                      <dt>달라보이는 조형 원리</dt>
                      <dd>서로 다른 조형 원리를 이용하여 포스터를 구상하고 과감한
                          색의 사용을 <br> 사용하였으며 배웠던 서울 남산체의 매력을 한 껏 발산하여
                          전시회의 포 <br>스터를 구성해보았다.</dd>
                  </dl>
              </div> <!-- 왼쪽 컨텐츠 -->
              <div class="content_part">
                  <img width="400px" height="552px" src="./img/similar.png" />
                  <dl>
                      <dt>유사해보이는 조형 원리</dt>
                      <dd> 유사한 도형의 원리를 이용하여 반복, 배치, 확장의 기법을
                           활용 하여 <br> 만든 전시회의 포스터. 공간감을 주고 심플하면서도
                           눈에 편안한 익숙 <br>함을 주는 느낌을 살려보았다.</dd>
                  </dl>
              </div> <!-- 오른쪽 컨텐츠 -->
            </div>
          </section>
      </div>
      <div class="content">
          <section>
              <div class="clear">
              <div class="content_part">
                  <img width="400px" height="600px" src="./img/noah1.png" />
                  <dl>
                      <dt>실사의 위력 포스터 1</dt>
                      <dd>실사의 위력을 알아보기 위해 이미지 워크숍에서 촬영한 인물 사진을 <br>
                          클래식한 테마와 핸드드로잉을 활용해 꾸며보았다. 주인공과 함께 어 <br>우러지는
                          꽃잎들이 포인트.</dd>
                  </dl>
              </div> <!-- 왼쪽 컨텐츠 -->
              <div class="content_part">
                  <img width="400px" height="600px" src="./img/noah2.png" />
                  <dl>
                      <dt>실사의 위력 포스터 2</dt>
                      <dd> 조금 더 모던한 느낌을 주기 위해 고딕체를 사용했고 오묘한 느낌이
                           드는 <br> 꽃과 나무가 남성의 몸에서 피어나게 드로잉을 진행했다. 분위기와
                           잘 맞 <br>게 덜 것은 덜은 포스터.</dd>
                  </dl>
              </div> <!-- 오른쪽 컨텐츠 -->
            </div>
          </section>
      </div>
    </main>
    <footer>
      <br>
      COPYRIGHT(C) YOONJUYUL All Rights Reserved.
    </footer>
  </body>
</html>
