<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      body {
        font-family: "나눔스퀘어", "돋움";
        font-size:12px;
        color:#444444;
        background-color:#f2f0f0;
      }
      ul {
        list-style-type:none;
      }
      a:link, a:visited, a:hover, a:active {
        text-decoration:none;
        color:#444444;
      }
      .clear {
        clear:both;
      }
      #logo {
        margin-left:850px;
        margin-top:70px;
      }
      #pic {
        margin-left:650px;
        margin-top:100px;
      }
      #profile {
        margin-left:1000px;
        margin-top:-200px;
        line-height:18px;
      }
      header #main_menu {
        height:50px;
        margin-top:50px;
      }
      header #main_menu ul {
        width:990px;
        margin:auto;
        padding-top:11px;
        text-align: center;
      }
      header #main_menu li {
        display:inline;
        margin:0 45px;
        font-size: 16px;
      }
      .content section{
          padding: 20px;
      }
      .content section h3{
          color: gray;
          margin-left: 10px;
          margin-top: 50px;
          padding-top: 30px;
          padding-bottom:10px;
      }
      .content section div{
          width: 1000px;
          margin: 0px auto; /*좌우 여백 자동*/
      }
      .content .content_part{
          float: left;
          width: 480px;
          margin: 0px 10px;
      }
      .content_part dt{
          color: gray;
          font-weight: bold;
          margin: 10px 0px;
      }
      .content_part dd{
        color: gray;
          margin: 0px;
          padding-bottom:50px;
      }
      footer {
        height:80px;
        padding:10px;
        text-align:center;
        margin-top:500px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="./img/yjy.png"></a>
      <nav id="main_menu">
          <ul>
            <li><a href="a1.html">About Me</a></li>
            <li><a href="b1.html">1st Semester</a></li>
            <li><a href="c1.html">2nd Semester</a></li>
            <li><a href="d1.html">3rd Semester</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <div class="content">
          <section>
              <div class="clear">
              <h3>3D MAX</h3>
              <div class="content_part">
                  <a href="https://youtu.be/AgoEysLp8xM"><img src="./img/2-2.png" /></a>
                  <dl>
                      <dt>중간고사 결과물</dt>
                      <dd> 3D 책장 만들기
                      </dd>
                  </dl>
              </div> <!-- 왼쪽 컨텐츠 -->
              <div class="content_part">
                  <a href="https://youtu.be/58d3iZ7FVX8"><img src="./img/2-2.png" /></a>
                  <dl>
                      <dt>기말고사 결과물</dt>
                      <dd>3D 애니메이션 광고</dd>
                  </dl>
              </div> <!-- 오른쪽 컨텐츠 -->
            </div>
          </section>
          <section>
              <div class="clear">
              <h3>콘텐츠기획</h3>
              <div class="content_part">
                  <a href="https://youtu.be/_5PgExicrpQ"><img src="./img/2-4.png" /></a>
                  <dl>
                      <dt>중간고사 결과물</dt>
                      <dd> 스팀 웹사이트 리뉴얼
                      </dd>
                  </dl>
              </div> <!-- 왼쪽 컨텐츠 -->
              <div class="content_part">
                  <a href="https://youtu.be/szE4V0Dywwc"><img src="./img/2-4.png" /></a>
                  <dl>
                      <dt>기말고사 결과물</dt>
                      <dd>서울랜드 웹사이트 리뉴얼</dd>
                  </dl>
              </div> <!-- 오른쪽 컨텐츠 -->
            </div>
          </section>
          <section>
              <div class="clear">
              <h3>영상디자인</h3>
              <div class="content_part">
                  <a href="https://youtu.be/dn9YyELJRo8"><img src="./img/2-6.png" /></a>
                  <dl>
                      <dt>중간고사 결과물</dt>
                      <dd> 지구온난화 영상
                      </dd>
                  </dl>
              </div> <!-- 왼쪽 컨텐츠 -->
              <div class="content_part">
                  <a href="https://youtu.be/vN4w14dsrW0"><img src="./img/2-6.png" /></a>
                  <dl>
                      <dt>기말고사 결과물</dt>
                      <dd>BMW 광고</dd>
                  </dl>
              </div> <!-- 오른쪽 컨텐츠 -->
            </div>
          </section>
          <section>
              <div class="clear">
              <h3>콘텐츠디자인</h3>
              <div class="content_part">
                  <a href="https://youtu.be/MVTxDrBAV8E"><img src="./img/2-8.png" /></a>
                  <dl>
                      <dt>중간고사 결과물</dt>
                      <dd>몬드리안 카드뉴스
                      </dd>
                  </dl>
              </div> <!-- 왼쪽 컨텐츠 -->
              <div class="content_part">
                  <a href="https://youtu.be/hpexM8Hf6F0"><img src="./img/2-8.png" /></a>
                  <dl>
                      <dt>기말고사 결과물</dt>
                      <dd>지구온난화 웹사이트</dd>
                  </dl>
              </div> <!-- 오른쪽 컨텐츠 -->
            </div>
          </section>
          <section>
              <div class="clear">
              <h3>프로그래밍</h3>
              <div class="content_part">
                  <a href="https://youtu.be/xpINgSxRvR0"><img src="./img/2-10.png" /></a>
                  <dl>
                      <dt>중간고사 결과물</dt>
                      <dd> 원피스 Html로 소개하기
                      </dd>
                  </dl>
              </div> <!-- 왼쪽 컨텐츠 -->
              <div class="content_part">
                  <a href="https://youtu.be/PKUACFS96bo"><img src="./img/2-10.png" /></a>
                  <dl>
                      <dt>기말고사 결과물</dt>
                      <dd>원피스 Html + Css로 소개하기</dd>
                  </dl>
              </div> <!-- 오른쪽 컨텐츠 -->
            </div>
          </section>
    </main>
    <footer>
      <br>
      COPYRIGHT(C) YOONJUYUL All Rights Reserved.
    </footer>
  </body>
</html>
