<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      body {
        font-family: "나눔스퀘어", "돋움";
        font-size:12px;
        color:#444444;
        background-color:#f2f0f0;
      }
      ul {
        list-style-type:none;
      }
      a:link, a:visited, a:hover, a:active {
        text-decoration:none;
        color:#444444;
      }
      .clear {
        clear:both;
      }
      #logo {
        margin-left:850px;
        margin-top:70px;
      }
      header #main_menu {
        height:50px;
        margin-top:50px;
      }
      header #main_menu ul {
        width:990px;
        margin:auto;
        padding-top:11px;
        text-align: center;
      }
      header #main_menu li {
        display:inline;
        margin:0 45px;
        font-size: 16px;
      }
      main img {
        margin-left: 500px;
      }
      main h2 {
        text-align:center;
      }
      main h3 {
        padding-top: 20px;
        text-align:center;
        line-height: 20px;
      }
      footer {
        height:80px;
        padding:10px;
        text-align:center;
        margin-top:150px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="./img/yjy.png"></a>
      <nav id="main_menu">
          <ul>
            <li><a href="a1.html">About Me</a></li>
            <li><a href="b1.html">1st Semester</a></li>
            <li><a href="c1.html">2nd Semester</a></li>
            <li><a href="d1.html">3rd Semester</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <img src="./img/icons.png">
      <h2>아이콘 디자인</h2>
      <h3>중국의 웨이보라는 sns 앱을 분석한 결과 한 앱 내에서 수 많은 디자인의 아이콘들이 쓰이고 있었다. <br>
          세련되어 보이지 않게 하는 큰 원인인데, 그걸 보완하는 아이콘들을 새로 리뉴얼해보았다. <br>
          전부 6의 굵기로 스트로크를 통일 시키고 포인트 색으로 강조할 부분은 강조하는 식으로 디자인했고, <br>
          전체적으로 펼쳐놓고 봤을 때 통일감이 느껴지는 만족스러운 결과가 나왔다.</h3>
    </main>
    <footer>
      <br>
      COPYRIGHT(C) YOONJUYUL All Rights Reserved.
    </footer>
  </body>
</html>
