<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      body {
        font-family: "나눔스퀘어", "돋움";
        font-size:12px;
        color:#444444;
        background-color:#f2f0f0;
      }
      ul {
        list-style-type:none;
      }
      a:link, a:visited, a:hover, a:active {
        text-decoration:none;
        color:#444444;
      }
      .clear {
        clear:both;
      }
      #logo {
        margin-left:850px;
        margin-top:70px;
      }
      #pic {
        margin-left:650px;
        margin-top:100px;
      }
      #profile {
        margin-left:1000px;
        margin-top:-200px;
        line-height:18px;
      }
      header #main_menu {
        height:50px;
        margin-top:50px;
      }
      header #main_menu ul {
        width:990px;
        margin:auto;
        padding-top:11px;
        text-align: center;
      }
      header #main_menu li {
        display:inline;
        margin:0 45px;
        font-size: 16px;
      }
      .content section{
          padding: 20px;
      }
      .content section h3{
          color: gray;
          margin-left: 10px;
          margin-top: 50px;
          padding-top: 30px;
          padding-bottom:10px;
      }
      .content section div{
          width: 1000px;
          margin: 0px auto; /*좌우 여백 자동*/
      }
      .content .content_part{
          float: left;
          width: 480px;
          margin: 0px 10px;
      }
      .content_part dt{
          color: gray;
          font-weight: bold;
          margin: 10px 0px;
      }
      .content_part dd{
        color: gray;
          margin: 0px;
          padding-bottom:50px;
      }
      .video {
        text-align: center;
      }
      .vid {
        margin-top: 250px;
        margin-bottom: 50px;
        font-size: 16px;
      }
      .kit {
        margin-top: 150px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      p {
        margin-top: 50px;
        font-size: 14px;
        line-height: 20px;
      }
      footer {
        height:80px;
        padding:10px;
        text-align:center;
        margin-top:200px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="./img/yjy.png"></a>
      <nav id="main_menu">
          <ul>
            <li><a href="a1.html">About Me</a></li>
            <li><a href="b1.html">1st Semester</a></li>
            <li><a href="c1.html">2nd Semester</a></li>
            <li><a href="d1.html">3rd Semester</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <div class="video">
        <h3 class="kit">[Campus On] Renewal</h3>
        <img src="./img/kit.png">
        <p>대학생들이 편리하고 헷갈리지 않게 학업, 학교 관련 업무를 처리할 수 있는 앱 <br>
          요즘 트렌드에 맞게 리뉴얼된 디자인과 인터페이스로 User-friendly 한 앱 <br>
          Input 버튼, radio 버튼, select 버튼 등 다양한 UI KIT 요소를 트렌디 하게
        </p>
          <h3 class="vid">UIUX Animation</h3>
          <video width="360px" height="804px" controls >
              <source src="./img/0609.mp4" type="video/mp4" />
          </video>
          <p>기존의 캠퍼스앱 이라는 앱의 불편함과 투박함을 개선하기 위해 리뉴얼을 진행함. <br> 기존의 캠퍼스 온보다 훨씬 깔끔하게 바꾼 UI를 적용해보고자 함.<br>
             페이지간의 인터랙션을 집어넣고 실제 페이지의 활용하는 방법을 잘 나타냄.</p>
      </div>
    </main>
    <footer>
      <br>
      COPYRIGHT(C) YOONJUYUL All Rights Reserved.
    </footer>
  </body>
</html>
