<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sabon1</title>
    <style>
      body{
          background-color:  #ffffff;
      }
      .wrap{
          min-width: 800px;
          max-width: 1600px;
          margin: 0px auto;
      }
      header{
          background-color : #ffffff;
          color: black;
          padding: 0px 50px;
      }
      header h1{
          margin: 5px 0px;
          font-size:24px;
      }
      header ul{
          padding: 0px;
      }
      header ul li{
          list-style: none;
          float:left;
          padding: 0px 20px;
      }

      /* :link, :visited, :hover, :active, :focus */
      a{ color: #000000; }
      a:hover{ color: rgb(255, 98, 98); }

      .anchor{
          color: black;

      }

      .float_left{
          float:left;
      }
      .float_right{
          float:right;
      }
      .float_right ul li a{
          text-decoration: none;
      }
      .clearfix::after{
          content: ""; /* 브라우저 호환성 문제해결 */
          clear: both; /* float 종료 */
          display: table; /* 브라우저 호환성 문제해결 */
      }
      img {
        padding-left: 230px;
        padding-top: 200px;
      }
      footer{
          background-color: #ffffff;
          color: #000000;
          padding-top: 100px;
      }
      footer ul{
          margin: 10px;
          padding: 10px;
      }
      footer div p{
          margin-left: 15px;
      }
      footer ul li{
          list-style: none;
          float: left;
          padding: 0px 10px;
      }
      #footer_left li{
          border-right: solid 1px gray;
      }
      #footer_left li:last-child{
          border: none;
      }
    </style>
  </head>
  <body>
      <div>
        <header class="clearfix">
            <!-- div(block형), span(inline형) 의미없이 공간분할 -->
            <h1 class="float_left"><a href="d1.html">Sabon & Seoul Namsan</a></h1>
            <nav class="float_right">
                <ul class="clearfix">
                    <li><a href="az.html">Sabon1</a></li>
                    <li><a href="bz.html">Sabon2</a></li>
                    <li><a href="cz.html">사이사이</a></li>
                    <li><a href="dz.html">크기와 무게</a></li>
                    <li><a href="ez.html">서울남산체1</a></li>
                    <li><a href="fz.html">서울남산체2</a></li>
                    <li><a href="gz.html">사이사이</a></li>
                    <li><a href="hz.html">크기와 무게</a></li>
                </ul>
            </nav>
        </div>
        <img src="img/sabon1.png" alt="">
            <footer class="clearfix">
                <div class="float_left footer_part">
                    <ul id="footer_left" class="clearfix">
                        <li>Sabon1</li>
                        <li>Sabon2</li>
                        <li>사이사이</li>
                        <li>크기와 무게</li>
                        <li>서울남산체1</li>
                        <li>서울남산체2</li>
                        <li>사이사이</li>
                        <li>크기와 무게</li>
                    </ul>
                    <p>
                        ⓒ 2020 Kaywon University Digital Media Design Yoon Juyul. All Right Reserved
                    </p>
                    <p>
                        the icons and images in the design are the property of their respective owners/copyright holders.

                    </p>
                </div>
            </footer>
        </header>
  </body>
</html>
