<!DOCTYPE html> <!-- 22061081_윤주율 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      body{
          background-color:  #000000;
      }
      .wrap{
          min-width: 800px;
          max-width: 1600px;
          margin: 0px auto;
      }
      header{
          background-color : #000000;
          color: white;
          padding: 0px 50px;
      }
      header h1{
          margin: 5px 0px;
          font-size:24px;
      }
      header ul{
          padding: 0px;
      }
      header ul li{
          list-style: none;
          float:left;
          padding: 0px 20px;
      }
      /* :link, :visited, :hover, :active, :focus */
      a{ color: #ffffff; }
      a:hover{ color: rgb(255, 98, 98); }

      .anchor{
          color: black;

      }

      .float_left{
          float:left;
      }
      .float_right{
          float:right;
      }
      .float_center{
        float:center;
      }
      .float_right ul li a{
          text-decoration: none;
      }
      .clearfix::after{
          content: ""; /* 브라우저 호환성 문제해결 */
          clear: both; /* float 종료 */
          display: table; /* 브라우저 호환성 문제해결 */
      }
      header #main_menu {
        height:50px;
        margin-top:50px;
        background-color:#4e4c4d;
      }
      header #main_menu ul {
        width:990px;
        margin:auto;
        padding-top:11px;
        text-align: center;
      }
      header #main_menu li {
        display:inline;
        margin:0 115px;
        font-size: 20px;
      }
      h2 {
        color: white;
        text-align: center;
        padding-top: 100px;
        font-size: 70px;
        margin: 0px;
        font-family: 나눔스퀘어;
      }
      .characters_h{
          font-size: 25px;
          color: lightgray;
          text-align: center;
          background-color : black;
          margin: 0px;
          padding-top: 200px;
          padding-bottom: 70px;
      }
      #card_parent{
          padding-bottom: 200px;
          padding-top: 0px;
          background-color: black;

      }
      .card_container{
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .card{
          width: 640px;
          background-color: white;
          border-right: solid 1px gray;
          border-bottom: solid 1px gray;
          margin: 10px;
          float: left;
          justify-content: space-around;
      }
      .card_top{
          position: relative; /* 관계형위치 지정방식 */
          /* absolute의 객체의 부모가 relative면 자식객체의 기준이 됨 */
      }
      .card_top div{
          background-color: black;
          color: white;
          display: inline-block;
          padding: 5px 10px 7px 10px;
          position: absolute; /* 절대위치 지정방식 */
          left: 0px;
          bottom: 0px;
      }
      .card_top img{
          display: block;
      }
      .card_bottom{
          padding: 30px;
      }
      .date_p{
          color:gray;
      }
      .long_line{
          border-top: dotted 1px gray;
          width: 150px;
      }
      .video{
          background-color: black;
          color: lightgray;
          padding-top: 200px;
          padding-bottom: 200px;
          text-align: center;
      }
      .vid{
          padding-bottom: 20px;
          font-size: 25px;
      }
      footer{
          background-color: #000000;
          color: #ffffff;
          padding-top: 100px;
      }
      footer ul{
          margin: 10px;
          padding: 10px;
      }
      footer div p{
          margin-left: 15px;
      }
      footer ul li{
          list-style: none;
          float: left;
          padding: 0px 10px;
      }
      #footer_left li{
          border-right: solid 1px gray;
      }
      #footer_left li:last-child{
          border: none;
      }
    </style>
  </head>
  <body>
        <header class="clearfix">
            <!-- div(block형), span(inline형) 의미없이 공간분할 -->
        <div>
            <h1 class="float_left"><a href="d1.html">YJY</a></h1>
            <nav class="float_right">
                <ul class="clearfix">
                  <li><a href="a.html">About Me</a></li>
                  <li><a href="b.html">Educational</a></li>
                  <li><a href="c.html">Think&Talk</a></li>
                  <li><a href="d.html">Get In Touch</a></li>
                </ul>
            </nav>
        </div>

        <h2> About Me </h2>
        <nav id="main_menu">
            <ul>
              <li><a href="a.html">Profile</a></li>
              <li><a href="e.html">Like</a></li>
              <li><a href="f.html">Gallery</a></li>
            </ul>
        </nav>
      </header>
      <h3 class="characters_h"> My Favorites </h3>
      <div id="card_parent" class="clearfix">
          <div class="card_container">
              <div class="card">
                  <div class="card_top">
                      <img src="./img/ghibli.png" />
                      <div>지브리 스튜디오</div>
                  </div>
                  <div class="card_bottom">
                      <h3>지브리 작품</h3>
                      <p class="date_p">영화</p>
                      <div class="long_line"></div>
                      <p>
                          지브리 스튜디오에는 수많은 명작이 있다. 그 중 가장 사랑하는 작품은  <strong>4개</strong>이다. <br />
                          하울의 움직이는 성, 센과 치히로의 행방불명, 천공의 성 라퓨타, 원령공주이다. 전부 엄청난 판타지를 배경으로 두고 있다.
                      </p>
                      <div class="long_line"></div>
                      <div><a class="anchor">...더보기</a></div>
                  </div>
              </div>
              <div class="card">
                  <div class="card_top">
                      <img src="./img/ghibli.png" />
                      <div>만화 원피스</div>
                  </div>
                  <div class="card_bottom">
                      <h3>원피스</h3>
                      <p class="date_p">애니메이션</p>
                      <div class="long_line"></div>
                      <p>
                          만화 원피스는 내가 가장 좋아하는 작품이고, 아직까지도 <strong>반드시 매주</strong>챙겨본다. <br />
                          연재기간이 길고 세계관도 점점 확대됐기 때문에 나도 어렸을 때부터 <b>함께 자라온 느낌</b> 이다.
                          애틋한 작품이다.
                      </p>
                      <div class="long_line"></div>
                      <div><a class="anchor">...더보기</a></div>
                  </div>
              </div>
          </div>
          <div class="card_container">
              <div class="card">
                  <div class="card_top">
                      <img src="./img/ghibli.png" />
                      <div>톰과 제리</div>
                  </div>
                  <div class="card_bottom">
                      <h3>Tom & Jerry</h3>
                      <p class="date_p">만화</p>
                      <div class="long_line"></div>
                      <p>
                          톰과 제리는 내가 기억하는 내 인생에서 <strong>가장 처음 본</strong> 작품이다.
                          1930년대에 만들어졌다고는 절대 믿기지 않을 만큼 퀄리티가 높고, 무엇보다 남녀노소 불구하고
                          전부 쉽게 즐기고 이해할 수 있다는 점이 가장 좋다. 아직도 가끔 본다.
                      </p>
                      <div class="long_line"></div>
                      <div><a class="anchor">...더보기</a></div>
                  </div>
              </div>
              <div class="card">
                  <div class="card_top">
                      <img src="./img/ghibli.png" />
                      <div>Harry Potter</div>
                  </div>
                  <div class="card_bottom">
                      <h3>해리포터</h3>
                      <p class="date_p">영화</p>
                      <div class="long_line"></div>
                      <p>
                          해리포터는 내가 가장 처음 접한 판타지 영화이다. <strong>마법</strong>을 사용하는 영화이고 <br />
                          나에게 정말 많은 영향을 끼친 영향이다. 어렸을 때는 길가다가 이쁜
                          나뭇가지를 보면 주워와서 커터칼로 직접 다듬으며 지팡이를 만들 정도였다.
                      </p>
                      <div class="long_line"></div>
                      <div><a class="anchor">...더보기</a></div>
                  </div>
              </div>
          </div>
          <div class="card_container">
              <div class="card">
                  <div class="card_top">
                      <img src="./img/ghibli.png" />
                      <div>Ironman</div>
                  </div>
                  <div class="card_bottom">
                      <h3>아이언맨</h3>
                      <p class="date_p">히어로</p>
                      <div class="long_line"></div>
                      <p>
                          가장 사랑하는 캐릭터를 꼽으라면 단연코 아이언맨이다. 영웅적인 면을 떠나서 인간 <strong>토니스타크</strong>의 매력에 빠졌다.
                          똑똑하고, 천덕스러우며, 희생적이고, 동시에 강한 이 남자는 초등학생때부터 대학생인 지금까지도 나의 최애캐릭터이다.
                      </p>
                      <div class="long_line"></div>
                      <div><a class="anchor">...더보기</a></div>
                  </div>
              </div>
              <div class="card">
                  <div class="card_top">
                      <img src="./img/ghibli.png" />
                      <div>Flower Dance</div>
                  </div>
                  <div class="card_bottom">
                      <h3>플라워 댄스 - DJ Okawari</h3>
                      <p class="date_p">음악</p>
                      <div class="long_line"></div>
                      <p>
                          히사이시 조의 노래들만큼 좋은 노래는 이 노래가 <strong>처음</strong>이었다.
                          동양풍의 느낌과 판타지스러운 느낌을 동시에 가지고 있는 이 노래만 들으면 온 생각이 다 난다. 나의 드넓은 창의력을
                          만들어준데에 한 몫한 노래라고 할 수 있다.
                      </p>
                      <div class="long_line"></div>
                      <div><a class="anchor">...더보기</a></div>
                  </div>
              </div>
          </div>
          <div class="video">
              <h3 class="vid">[Official Video, the best scene]</h2>
              <video width="1280px" height="720px" controls >
                  <source src="./img/op_521.mp4" type="video/mp4" />
              </video>
          </div>
          <footer class="clearfix">
              <div class="float_left footer_part">
                  <ul id="footer_left" class="clearfix">
                    <li>About Me</li>
                    <li>Educational</li>
                    <li>Think&Talk</li>
                    <li>Get In Touch</li>
                  </ul>
                  <p>
                      ⓒ 2020 Kaywon University Digital Media Design Yoon Juyul. All Right Reserved
                  </p>
                  <p>
                      the icons and images in the design are the property of their respective owners/copyright holders.

                  </p>
              </div>
          </footer>
  </body>
</html>
