<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      body {
        font-family: "나눔스퀘어", "돋움";
        font-size:12px;
        color:#444444;
        background-color:#f2f0f0;
      }
      ul {
        list-style-type:none;
      }
      a:link, a:visited, a:hover, a:active {
        text-decoration:none;
        color:#444444;
      }
      .clear {
        clear:both;
      }
      #logo {
        margin-left:850px;
        margin-top:70px;
      }
      header #main_menu {
        height:50px;
        margin-top:50px;
      }
      header #main_menu ul {
        width:990px;
        margin:auto;
        padding-top:11px;
        text-align: center;
      }
      header #main_menu li {
        display:inline;
        margin:0 45px;
        font-size: 16px;
      }
      .content_part img {
        margin-left:650px;
        margin-top:100px;
      }
      .content_part dt{
          color: gray;
          margin-top: 80px;
          font-size: 16px;
          text-align: center;
      }
      .content_part dd{
          color: gray;
          margin-top: 50px;
          font-size: 14px;
          text-align: center;
      }
      .sc {
        margin-top: 100px;
      }
      .sc img {
        margin-left:630px;
      }
      footer {
        height:80px;
        padding:10px;
        text-align:center;
        margin-top:100px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="./img/yjy.png"></a>
      <nav id="main_menu">
          <ul>
            <li><a href="a1.html">About Me</a></li>
            <li><a href="b1.html">1st Semester</a></li>
            <li><a href="c1.html">2nd Semester</a></li>
            <li><a href="d1.html">3rd Semester</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <div class="content_part">
          <img width="600px" src="./img/3-6.png" />
          <dl>
              <dt>"하루에 적어도 한 명이 일, 노동으로 극단적인 선택을 한다. <br> 평균 한 해 동안 '직장 또는 업무상 문제로 인한 자살'이 487건이었다. <br> 이는 1년에 일어나는 살인 사건보다 높은 수치이다."</dt>
              <dd> SYNOPSIS : 출근길부터 회사에 있는 시간, 심지어
                퇴근길까지 스토킹을 당하고 현관 도어락 앞에서
                너 누구야! 외치는데 <br> 자기 자신이 보임. 자기 자신은
                피떡칠되어 있고 이렇게 힘들게 생활하다가 죽는
                자기 자신에게 경고를 주면서 끝난다.
              </dd>
              <dd>
                긴장감, 공포, 의구심을 영상으로 표현한다.
                3인칭 시점에서 1인칭 시점으로 전환하여
                시청자가 주인공을 <br> 스토킹하는 듯한 느낌을 주어
                집중을 이끌어 낸다. 음악과 효과음을 통해
                전체적인 텐션을 조절하며 스토리를 이끌어간다.

              </dd>
          </dl>
          </div>
          <div class="sc">
          <img src="./img/sc1.png">
          <img src="./img/sc2.png">
          <img src="./img/sc3.png">
      </div>
    </main>
    <footer>
      <br>
      COPYRIGHT(C) YOONJUYUL All Rights Reserved.
    </footer>
  </body>
</html>
