<!DOCTYPE html> <!-- 22061081_윤주율 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      body{
          background-color:  #000000;
      }
      .wrap{
          min-width: 800px;
          max-width: 1600px;
          margin: 0px auto;
      }
      header{
          background-color : #000000;
          color: white;
          padding: 0px 50px;
      }
      header h1{
          margin: 5px 0px;
          font-size:24px;
      }
      header ul{
          padding: 0px;
      }
      header ul li{
          list-style: none;
          float:left;
          padding: 0px 20px;
      }
      /* :link, :visited, :hover, :active, :focus */
      a{ color: #ffffff; }
      a:hover{ color: rgb(255, 98, 98); }

      .anchor{
          color: black;

      }

      .float_left{
          float:left;
      }
      .float_right{
          float:right;
      }
      .float_center{
        float:center;
      }
      .float_right ul li a{
          text-decoration: none;
      }
      .clearfix::after{
          content: ""; /* 브라우저 호환성 문제해결 */
          clear: both; /* float 종료 */
          display: table; /* 브라우저 호환성 문제해결 */
      }
      header #main_menu {
        height:50px;
        margin-top:50px;
        background-color:#4e4c4d;
      }
      header #main_menu ul {
        width:990px;
        margin:auto;
        padding-top:11px;
        text-align: center;
      }
      header #main_menu li {
        display:inline;
        margin:0 115px;
        font-size: 20px;
      }
      h2 {
        color: white;
        text-align: center;
        padding-top: 100px;
        font-size: 70px;
        margin: 0px;
        font-family: 나눔스퀘어;
      }
      .p  {
        text-align: center;
        color: gray;
        padding-top: 100px;
        padding-bottom: 50px;
      }
      #work_ul{
          padding: 0px;
      }
      #work_ul li{
          float: left;
          width: 25%;
          list-style: none;
          height: 13vw;
          overflow: hidden;
      }
      #work_ul li img{
          width: 100%;
          /* display: inline; */
          display: block;
      }
      footer{
          background-color: #000000;
          color: #ffffff;
          padding-top: 100px;
      }
      footer ul{
          margin: 10px;
          padding: 10px;
      }
      footer div p{
          margin-left: 15px;
      }
      footer ul li{
          list-style: none;
          float: left;
          padding: 0px 10px;
      }
      #footer_left li{
          border-right: solid 1px gray;
      }
      #footer_left li:last-child{
          border: none;
      }
    </style>
  </head>
  <body>
        <header class="clearfix">
            <!-- div(block형), span(inline형) 의미없이 공간분할 -->
        <div>
            <h1 class="float_left"><a href="d1.html">YJY</a></h1>
            <nav class="float_right">
                <ul class="clearfix">
                  <li><a href="a.html">About Me</a></li>
                  <li><a href="b.html">Educational</a></li>
                  <li><a href="c.html">Think&Talk</a></li>
                  <li><a href="d.html">Get In Touch</a></li>
                </ul>
            </nav>
        </div>

        <h2> About Me </h2>
        <nav id="main_menu">
            <ul>
              <li><a href="a.html">Profile</a></li>
              <li><a href="e.html">Like</a></li>
              <li><a href="f.html">Gallery</a></li>
            </ul>
        </nav>
      </header>
      <section>
          <h3>BEST SCENES</h3>
          <p class="p">
              YOON JUYUL'S PHOTO GALLERY
          </p>
          <ul id="work_ul" class="clearfix">
              <li><img src="./img/me7.jpg" /></li>
              <li><img src="./img/me7.jpg" /></li>
              <li><img src="./img/me7.jpg" /></li>
              <li><img src="./img/me7.jpg" /></li>
              <li><img src="./img/me7.jpg" /></li>
              <li><img src="./img/me7.jpg" /></li>
              <li><img src="./img/me7.jpg" /></li>
              <li><img src="./img/me7.jpg" /></li>
          </ul>
      </section>
          <footer class="clearfix">
              <div class="float_left footer_part">
                  <ul id="footer_left" class="clearfix">
                    <li>About Me</li>
                    <li>Educational</li>
                    <li>Think&Talk</li>
                    <li>Get In Touch</li>
                  </ul>
                  <p>
                      ⓒ 2020 Kaywon University Digital Media Design Yoon Juyul. All Right Reserved
                  </p>
                  <p>
                      the icons and images in the design are the property of their respective owners/copyright holders.

                  </p>
              </div>
          </footer>
  </body>
</html>
