<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      body {
        font-family: "나눔스퀘어", "돋움";
        font-size:12px;
        color:#444444;
        background-color:#f2f0f0;
      }
      ul {
        list-style-type:none;
      }
      a:link, a:visited, a:hover, a:active {
        text-decoration:none;
        color:#444444;
      }
      .clear {
        clear:both;
      }
      #logo {
        margin-left:850px;
        margin-top:70px;
      }
      header #main_menu {
        height:50px;
        margin-top:50px;
      }
      header #main_menu ul {
        width:990px;
        margin:auto;
        padding-top:11px;
        text-align: center;
      }
      header #main_menu li {
        display:inline;
        margin:0 45px;
        font-size: 16px;
      }
      .pre {
        text-align: center;
      }
      .pre img {
        margin-top:100px;
      }
      .pre p {
        font-size : 15px;
        margin-top: 10px;
      }
      .sb {
        margin-top: 100px;
        text-align: center;
      }
      .sb p {
        font-size: 16px;
      }
      .sb img {
        margin-bottom: 100px;
      }
      .link p {
        font-size: 22px;
        text-align: center;
        font-weight: bold;
      }
      footer {
        height:80px;
        padding:10px;
        text-align:center;
        margin-top:200px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="./img/yjy.png"></a>
      <nav id="main_menu">
          <ul>
            <li><a href="a1.html">About Me</a></li>
            <li><a href="b1.html">1st Semester</a></li>
            <li><a href="c1.html">2nd Semester</a></li>
            <li><a href="d1.html">3rd Semester</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <div class="pre">
        <img src="./img/pre.png" width="700px;">
        <p>[스토커]-Team YJL</p>
      </div>
      <div class="sb">
        <img src="./img/explain.png" width="900px;">
        <br>
        <img src="./img/sb.png" width="900px;">
      </div>

      <div class="link">
      <a href="https://youtu.be/sfo3EJNgWYs"><p>>>>동영상 링크 바로가기<<<</p></a>
      </div>
    </main>
    <footer>
      <br>
      COPYRIGHT(C) YOONJUYUL All Rights Reserved.
    </footer>
  </body>
</html>
