<!DOCTYPE html> <!-- 22061081_윤주율 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      body{
          background-color:  #000000;
      }
      .wrap{
          min-width: 800px;
          max-width: 1600px;
          margin: 0px auto;
      }
      header{
          background-color : #000000;
          color: white;
          padding: 0px 50px;
      }
      header h1{
          margin: 5px 0px;
          font-size:24px;
      }
      header ul{
          padding: 0px;
      }
      header ul li{
          list-style: none;
          float:left;
          padding: 0px 20px;
      }
      /* :link, :visited, :hover, :active, :focus */
      a{ color: #ffffff; }
      a:hover{ color: rgb(255, 98, 98); }

      .anchor{
          color: black;

      }

      .float_left{
          float:left;
      }
      .float_right{
          float:right;
      }
      .float_center{
        float:center;
      }
      .float_right ul li a{
          text-decoration: none;
      }
      .clearfix::after{
          content: ""; /* 브라우저 호환성 문제해결 */
          clear: both; /* float 종료 */
          display: table; /* 브라우저 호환성 문제해결 */
      }
      header #main_menu {
        height:50px;
        margin-top:50px;
        background-color:#4e4c4d;
      }
      header #main_menu ul {
        width:990px;
        margin:auto;
        padding-top:11px;
        text-align: center;
      }
      header #main_menu li {
        display:inline;
        margin:0 45px;
        font-size: 20px;
      }
      h2 {
        color: white;
        text-align: center;
        padding-top: 100px;
        font-size: 70px;
        margin: 0px;
        font-family: 나눔스퀘어;
      }
      h3 {
        color: white;
        padding-left: 10px;
        padding-top: 100px;
      }
      .content section{
          padding: 20px;
      }
      .content section:nth-child(1){
          background-color: black;
      }
      .content section:nth-child(2){
          background-color: black;
      }
      }
      .content section h3{
          color: white;
      }
      .content section div{
          width: 1000px;
          margin: 0px auto; /*좌우 여백 자동*/
      }
      .content .content_part{
          float: left;
          width: 480px;
          margin: 0px 10px;
      }
      .content_part dt{
          color: white;
          font-weight: bold;
          margin: 10px 0px;
      }
      .content_part dd{
        color: white;
          margin: 0px;
      }
      footer{
          background-color: #000000;
          color: #ffffff;
          padding-top: 100px;
      }
      footer ul{
          margin: 10px;
          padding: 10px;
      }
      footer div p{
          margin-left: 15px;
      }
      footer ul li{
          list-style: none;
          float: left;
          padding: 0px 10px;
      }
      #footer_left li{
          border-right: solid 1px gray;
      }
      #footer_left li:last-child{
          border: none;
      }
    </style>
  </head>
  <body>
        <header class="clearfix">
            <!-- div(block형), span(inline형) 의미없이 공간분할 -->
        <div>
            <h1 class="float_left"><a href="d1.html">YJY</a></h1>
            <nav class="float_right">
                <ul class="clearfix">
                  <li><a href="a.html">About Me</a></li>
                  <li><a href="b.html">Educational</a></li>
                  <li><a href="c.html">Think&Talk</a></li>
                  <li><a href="d.html">Get In Touch</a></li>
                </ul>
            </nav>
        </div>

        <h2> Educational </h2>
        <nav id="main_menu">
            <ul>
              <li><a href="b.html">유치원</a></li>
              <li><a href="g.html">초등학교</a></li>
              <li><a href="h.html">중학교</a></li>
              <li><a href="i.html">고등학교</a></li>
              <li><a href="j.html">대학교</a></li>
            </ul>
        </nav>
      </header>
      <div class="content">
          <section>
              <div class="clearfix">
              <h3>Tanjong Katong Primary School &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                대구서변초등학교</h3>
              <div class="content_part">
                  <img src="./img/k3.png" />
                  <dl>
                      <dt>2007~2008</dt>
                      <dd> 10 Seraya Road, Singapore 437259, Tanjong Katong <br>
                        첫 초등학교. 국제 학교가 아닌 로컬 스쿨에 들어갔는데 생각보다 나같은 친구들이 많은지 정말 다양한 국적의 친구들을 많이 사겼다.
                        1학년 중 유일한 한국인이었지만 활발한 내 성격에 반한 담임 선생님이 날 반장에 임명하셨다. 뿌듯했다.
                      </dd>
                  </dl>
              </div> <!-- 왼쪽 컨텐츠 -->
              <div class="content_part">
                  <img src="./img/k3.png" />
                  <dl>
                      <dt>2008</dt>
                      <dd>대구광역시 북구 서변동 호국로43길 35 <br>
                        귀국을 하자마자 잠시 정착기간을 위해 외삼촌네 집에서 살았는데 그 동안 삼촌이 선생님으로 계신 서변초등학교에
                        한 달 간 다녔다. 아직 한국말이 많이 서툴러 받아쓰기 10점 받은 기억밖에 나지 않는다.
                      </dd>
                  </dl>
              </div> <!-- 오른쪽 컨텐츠 -->
            </div>
          </section>
          <section>
              <div class="clearfix">
              <h3>용인동백초등학교  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                서울잠신초등학교</h3>
              <div class="content_part">
                  <img src="./img/k3.png" />
                  <dl>
                      <dt>2009~2010</dt>
                      <dd>경기도 용인시 기흥구 동백동 동백평촌로 69 <br>
                        그리고 2년간 용인에서 살았는데 그 때 다닌 동백초등학교이다. 각각 2학년4반, 3학년6반이었다.
                        2학년 담임 선생님께서 너무 무서워서 아직까지도 기억에 많이 남는다. 3학년 선생님은 너무 천사같으셨다...
                          </dd>
                  </dl>
              </div> <!-- 왼쪽 컨텐츠 -->
              <div class="content_part">
                  <img src="./img/k3.png" />
                  <dl>
                      <dt>2010~2013</dt>
                      <dd>서울특별시 송파구 잠실동 잠실로 32 <br>
                        다녔던 초등학교 중 가장 오래 다녔던 잠신초등학교이다. 신기하게도 잠신초, 잠신중, 잠신고, 송파교육청이
                        전부 우리 아파트 단지 안에 있어서 30분까지 등교면 25분에 출발했었던 기억이 있다.
                      </dd>
                  </dl>
              </div> <!-- 오른쪽 컨텐츠 -->
            </div>
          </section>
          <footer class="clearfix">
              <div class="float_left footer_part">
                  <ul id="footer_left" class="clearfix">
                    <li>About Me</li>
                    <li>Educational</li>
                    <li>Think&Talk</li>
                    <li>Get In Touch</li>
                  </ul>
                  <p>
                      ⓒ 2020 Kaywon University Digital Media Design Yoon Juyul. All Right Reserved
                  </p>
                  <p>
                      the icons and images in the design are the property of their respective owners/copyright holders.

                  </p>
              </div>
          </footer>
  </body>
</html>
