<!DOCTYPE html> <!-- 22061081_윤주율 -->
<html>
    <head>
        <title>INDEX</title>
        <meta charset="utf-8" />
        <style>
            body{
                background-color:  rgb(0, 0, 0);
            }
            .wrap{
                min-width: 800px;
                max-width: 1600px;
                margin: 0px auto;
            }
            header{
                background-color : rgb(0, 0, 0);
                color: white;
                padding: 0px 50px;
            }
            header h1{
                margin: 5px 0px;
                font-size:24px;
            }
            header ul{
                padding: 0px;
            }
            header ul li{
                list-style: none;
                float:left;
                padding: 0px 20px;
            }

            /* :link, :visited, :hover, :active, :focus */
            a{ color: rgb(230, 230, 230); }
            a:hover{ color: rgb(255, 98, 98); }

            .anchor{
                color: black;

            }

            .float_left{
                float:left;
            }
            .float_right{
                float:right;
            }
            .float_right ul li a{
                text-decoration: none;
            }
            .clearfix::after{
                content: ""; /* 브라우저 호환성 문제해결 */
                clear: both; /* float 종료 */
                display: table; /* 브라우저 호환성 문제해결 */
            }
            #main_visual{
                background-image: url("./img/bg1.png");
                background-repeat: no-repeat;
                background-position: 50% 50%; /* x가로, y세로 */
                background-size: 100% auto;
                color: white;
                text-align: center;
                padding: 300px 100px 300px 100px;
                margin: -10px;
            }
            #main_visual p{
                width: 800px;

            }
            #main_visual h2{
                width: 800px;

                font-size: 39px;
                letter-spacing: 20px;
            }
            .narration_p{
                font-size: 25px;
                letter-spacing: 7px;
            }
            .author_p{
                font-size: 15px;
                letter-spacing: 4px;
            }
            footer{
                background-color: rgb(0, 0, 0);
                color: #aaa;
                padding-top: 20px;
            }
            footer ul{
                margin: 10px;
                padding: 10px;
            }
            footer div p{
                margin-left: 15px;
            }
            footer ul li{
                list-style: none;
                float: left;
                padding: 0px 10px;
            }
            #footer_left li{
                border-right: solid 1px gray;
            }
            #footer_left li:last-child{
                border: none;
            }
        </style>
        <body>
            <div>
                <header class="clearfix">
                    <!-- div(block형), span(inline형) 의미없이 공간분할 -->
                    <h1 class="float_left">YJY</h1>
                    <nav class="float_right">
                        <ul class="clearfix">
                          <li><a href="a.html">About Me</a></li>
                          <li><a href="b.html">Educational</a></li>
                          <li><a href="c.html">Think&Talk</a></li>
                          <li><a href="d.html">Get In Touch</a></li>
                        </ul>
                    </nav>
                </header>
                <div id="main_visual">
                    <p class="narration_p">
                        KAYWON ART & DESIGN, <br />
                        DIGITAL MEDIA DESIGN <br />
                    </p>
                    <h2>
                        YOON JU YUL
                    </h2>
                    <p class="author_p">
                        2-B, web publishing.
                    </p>
                </div>
            </div>

        </body>
        <footer class="clearfix">
            <div class="float_left footer_part">
                <ul id="footer_left" class="clearfix">
                  <li>About Me</li>
                  <li>Educational</li>
                  <li>Think&Talk</li>
                  <li>Get In Touch</li>
                </ul>
                <p>
                    ⓒ 2020 Kaywon University Digital Media Design Yoon Juyul. All Right Reserved
                </p>
                <p>
                    the icons and images in the design are the property of their respective owners/copyright holders.

                </p>
            </div>
        </footer>
    </head>
</html>
