<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOONJUYUL PORTFOLIO</title>
    <style>
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      body {
        font-family: "나눔스퀘어", "돋움";
        font-size:12px;
        color:#444444;
        background-color:#f2f0f0;
      }
      ul {
        list-style-type:none;
      }
      a:link, a:visited, a:hover, a:active {
        text-decoration:none;
        color:#444444;
      }
      .clear {
        clear:both;
      }
      #main_menu {
        height:38px;
        margin-top:350px;
        margin-left:650px;
      }
      #main_menu h2 {
        text-align:left;
      }
      #main_menu ul {
        text-align:left;
      }
      #main_menu li {
        font-size: 12pt;
        line-height: 20px;
      }
      #main_menu a:link {
        color:#000000;
      }
      #main_menu a:visited {
        color:#000000;
      }
      #main_menu a:hover {
        color:#000000;
      }
      #main_menu a:active {
        color:#000000;
      }
      section {
        margin-top:-300px;
        margin-left:900px;
      }
      footer {
        height:60px;
        padding:10px;
        text-align:center;
        margin-top:100px;
      }
    </style>
  </head>
  <body>
    <header >
    <nav id="main_menu">
    <h2>YOON JUYUL'S <br> Portfolio Website</h2>
    <h4><br>Design / Digital Media</h4>
      <ul>
        <li><a href="a1.html"><br>About Me</a></li>
        <li><a href="b1.html">1st Semester</a></li>
        <li><a href="c1.html">2nd Semester</a></li>
        <li><a href="d1.html">3rd Semester</a></li>
      </ul>
    </nav>
    </header>
    <section>
      <img src="./img/main.png">
    </section>
    <div class="clear"></div>
    <footer>
      COPYRIGHT(C) YOONJUYUL All Rights Reserved.
    </footer>
  </body>
</html>
